{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "ignorePatterns": ["pnpm-lock.yaml", "dist/**", "node_modules/**"],
  "sortImports": true
}
